{
  "name": "automatosx",
  "version": "13.3.1",
  "private": true,
  "type": "module",
  "description": "Contract-first AI orchestration platform with multi-provider routing, event-sourced memory, and governance gates",
  "license": "BUSL-1.1",
  "author": "DEFAI Private Limited",
  "repository": {
    "type": "git",
    "url": "https://github.com/defai-digital/automatosx.git"
  },
  "scripts": {
    "ax": "node packages/cli/dist/bin.js",
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --build",
    "deps:check": "dependency-cruiser packages --config .dependency-cruiser.cjs",
    "deps:graph": "dependency-cruiser packages --config .dependency-cruiser.cjs --output-type dot | dot -T svg > dependency-graph.svg",
    "contracts:check": "bash scripts/check-contracts.sh",
    "validate": "pnpm typecheck && pnpm lint && pnpm deps:check && pnpm contracts:check && pnpm test",
    "prepublish": "node scripts/prepare-publish.js",
    "publish:all": "pnpm -r publish --access public --no-git-checks",
    "version:sync": "node scripts/sync-versions.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2",
    "@types/yaml": "^1.9.7",
    "better-sqlite3": "^11.6.0",
    "dependency-cruiser": "^16.8.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite-tsconfig-paths": "^6.0.1",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.25.0"
    }
  }
}
