{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/tests",
    "composite": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitAny": false,
    "strict": false,
    "strictNullChecks": false,
    "paths": {
      "@defai.digital/contracts": ["../packages/contracts/src/index.ts"],
      "@defai.digital/workflow-engine": ["../packages/core/workflow-engine/src/index.ts"],
      "@defai.digital/routing-engine": ["../packages/core/routing-engine/src/index.ts"],
      "@defai.digital/memory-domain": ["../packages/core/memory-domain/src/index.ts"],
      "@defai.digital/trace-domain": ["../packages/core/trace-domain/src/index.ts"],
      "@defai.digital/agent-domain": ["../packages/core/agent-domain/src/index.ts"],
      "@defai.digital/session-domain": ["../packages/core/session-domain/src/index.ts"],
      "@defai.digital/token-budget": ["../packages/core/token-budget/src/index.ts"],
      "@defai.digital/config-domain": ["../packages/core/config-domain/src/index.ts"],
      "@defai.digital/sqlite-adapter": ["../packages/adapters/sqlite/src/index.ts"],
      "@defai.digital/provider-adapters": ["../packages/adapters/providers/src/index.ts"],
      "@defai.digital/provider-detection": ["../packages/adapters/provider-detection/src/index.ts"],
      "@defai.digital/cli": ["../packages/cli/src/index.ts"],
      "@defai.digital/mcp-server": ["../packages/mcp-server/src/index.ts"],
      "@defai.digital/cross-cutting": ["../packages/core/cross-cutting/src/index.ts"],
      "@defai.digital/provider-domain": ["../packages/core/provider-domain/src/index.ts"],
      "@defai.digital/guard": ["../packages/guard/src/index.ts"],
      "@defai.digital/agent-execution": ["../packages/core/agent-execution/src/index.ts"],
      "@defai.digital/context-domain": ["../packages/core/context-domain/src/index.ts"],
      "@defai.digital/iterate-domain": ["../packages/core/iterate-domain/src/index.ts"],
      "@defai.digital/ability-domain": ["../packages/core/ability-domain/src/index.ts"],
      "@defai.digital/analysis-domain": ["../packages/core/analysis-domain/src/index.ts"],
      "@defai.digital/resilience-domain": ["../packages/core/resilience-domain/src/index.ts"],
      "@defai.digital/mcp-runtime": ["../packages/core/mcp-runtime/src/index.ts"],
      "@defai.digital/review-domain": ["../packages/core/review-domain/src/index.ts"],
      "@defai.digital/discussion-domain": ["../packages/core/discussion-domain/src/index.ts"],
      "@defai.digital/agent-parallel": ["../packages/core/agent-parallel/src/index.ts"],
      "@defai.digital/semantic-context": ["../packages/core/semantic-context/src/index.ts"],
      "@defai.digital/mcp-ecosystem": ["../packages/core/mcp-ecosystem/src/index.ts"],
      "@defai.digital/autonomous-loop": ["../packages/core/autonomous-loop/src/index.ts"],
      "@defai.digital/contracts/resilience/v1/index.js": ["../packages/contracts/src/resilience/v1/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["./**/*.ts"]
}
