{
  "_comment": "Grok Provider Configuration",
  "_instructions": [
    "1. Set your API key as an environment variable: export GROK_API_KEY='your-api-key'",
    "2. Enable the Grok provider in 'automatosx.config.json' by setting 'enabled' to true.",
    "3. To use an alternative provider, copy the configuration from the '_examples' section below.",
    "4. Verify your setup by running: ax providers list"
  ],

  "baseURL": "https://api.x.ai/v1",
  "model": "grok-3-fast",
  "apiKey": "${GROK_API_KEY}",

  "_examples": {
    "z_ai_glm_alternative": {
      "_comment": "Z.AI GLM 4.6 (Code-Optimized Alternative)",
      "baseURL": "https://api.z.ai/api/coding/paas/v4",
      "model": "glm-4.6",
      "apiKey": "${GROK_API_KEY}"
    }
  },

  "_troubleshooting": {
    "authentication_error": {
      "issue": "401 Unauthorized or API key validation failed.",
      "solution": "Ensure your GROK_API_KEY environment variable is set correctly. You can get your key from https://console.x.ai/api-keys."
    },
    "provider_not_found": {
      "issue": "Grok provider not found or not enabled.",
      "solution": "In 'automatosx.config.json', find the 'grok' provider entry and make sure 'enabled' is set to true."
    },
    "model_not_found": {
      "issue": "The specified model is not available.",
      "solution": "Check the 'model' field in this file. For X.AI, it should be 'grok-3-fast'. For other providers, refer to their documentation."
    }
  }
}