{
  "mcpServers": {
    "automatosx": {
      "name": "automatosx",
      "transport": {
        "type": "stdio",
        "command": "automatosx",
        "args": [
          "mcp",
          "server"
        ],
        "env": {}
      }
    }
  }
}